* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --one-color: #8dc63f;
    --two-color: #0066b3;
    --three-color: #424242;
    --four-bg-color: #f0fcdb;
    --five-bg-color: #EEEEEE;
    --six-bg-color: #fff;
    --seven-color: #000;
    --right-bg-color: #eeeeee;
    --nine-bg-color: #1f96f1;
}

/* topbar started */
.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--three-color);
    background-color: var(--five-bg-color);
}

.top-part-1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin-left: 60px;
    font-size: 12px;
    color: var(--three-color);
    font-weight: 600;
    padding-top: 6px;
    padding-bottom: 6px;
    cursor: pointer;
}

.top-part-2 {
    margin-right: 60px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.top-part-2>button {
    border: 1px solid var(--three-color);
    border-top: none;
    border-bottom: none;
    width: 60px;
    height: 20px;
    color: var(--three-color);
    background-color: var(--six-bg-color);
}

/* topbar complted */
/* nav start */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    padding: 4px;
    background-color: #fff;
    box-shadow: 0px 1px 6px var(--three-color);
}

.nav-part-1 {
    width: 22em;
    padding-left: 60px;
}

.nav-part-1>img {
    width: 80%;
}

.nav-part-2 {
    width: 50em;
}

.nav-part-2>ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-part-2>ul>li {
    list-style-type: none;
    padding-top: 14px;
    padding-bottom: 14px;
}

.nav-part-2>ul>li>a {
    text-decoration: none;
    font-size: 14px;
    color: var(--three-color);
    font-weight: 500;
    font-weight: 500;
}

.nav-part-3 {
    width: 30em;
    padding-left: 20px;
}

.nav-part-3>button:nth-child(1) {
    padding: 10px 22px;
    background-color: var(--two-color);
    color: var(--six-bg-color);
    border-radius: 4px;
    font-weight: 600;
    border: none;
}

.nav-part-3>button:nth-child(1):hover {
    transform: scale(1.2, 1.2);
    transition: transform 0.3s ease-in-out 0s;
}

.nav-part-3>button:nth-child(2) {

    padding: 10px 22px;
    background-color: var(--one-color);
    font-weight: 600;
    color: var(--six-bg-color);
    border-radius: 4px;
    border: none;
}

.nav-part-3>button:nth-child(2):hover {
    transform: scale(1.2, 1.2);
    transition: transform 0.3s ease-in-out 0s;
}

.blue {
    color: var(--two-color) !important;
}

.green {
    color: var(--one-color) !important;
}

/* nav end */
/* saylani hero start */
.saylani-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 80vh;
}

.hero-part-1 {
    width: 50%;
    padding: 40px;
}

.hero-part-1>h1 {
    font-size: 48px;
    padding: 18px 0px;
}

.hero-part-1>h2 {
    font-size: 24px;
    padding: 16px 0px;
}

.hero-part-1>p {
    font-size: 16px;
    padding: 10px 0px;
    color: var(--three-color);
    font-weight: 500;
}

.hero-part-1>button {
    margin: 4px 0px;
    border: 1px solid var(--three-color);
    padding: 12px 40px;
    border-radius: 4px;
    color: var(--three-color);
    font-weight: 600;
}

.hero-part-2 {
    width: 50%;
}

.hero-part-2>img {
    width: 60%;
}

/* saylani hero end */

section {
    width: 94vw;
    padding: 20px;
    margin: 20px auto;
}

.donate {
    background-color: var(--four-bg-color);
    border-radius: 12px;

}

.donate-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.donate-prize {
    background-color: var(--three-color);
    color: var(--six-bg-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    height: 65px;
    border-radius: 10px;
    border: 2px solid var(--three-color);
    cursor: pointer;
}

.donate-prize input {
    height: 65px;
    cursor: pointer;

}

.agency ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.agency ul li {
    list-style-type: none;
    padding: 20px;
    background-color: var(--six-bg-color);
    border-radius: 6px;
    margin-left: 4px;
    margin-right: 10px;
}

.agency ul li:hover {
    background-color: var(--three-color);
    transform: scale(1.1, 1.1);
    color: #fff;
    transition: background-color 0.3s ease-in-out 0s, transform 0.3s ease-in-out 0s;
}

.agency ul li a {
    text-decoration: none;
    color: var(--seven-color);
    font-weight: 600;
    padding: 20px;
}

.agency ul li a:hover {
    color: var(--six-bg-color);
    transition: color 0.2s ease-in-out 0s;
}

.quick-donate {
    margin-left: 31.5%;
    margin-right: 40%;


}

.quick-donate>button {
    margin-top: 20px;
    padding: 18px 28px;
    background-color: var(--one-color);
    color: var(--six-bg-color);
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

.quick-donate>button:hover {
    transform: scale(1.2, 1.2);
    transition: transform 0.2s ease-in-out 0s;
}

/* donate section completed */
.palestine {
    text-align: center;
}

.palestine img {
    border-radius: 12px;
    width: 95%;
}

/* plastine is completed */
/* provide is start */
.question {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 80px;
}

.question>h1 {
    font-size: 30px;
}

.beefits-provide {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.box {
    background-color: var(--right-bg-color);
    width: 180px;
    height: 180px;
    text-align: center;
    padding: 10px;
    border-radius: 12px;
}

.box:hover {
    transform: scale(1.1, 1.1);
    transition: transform 0.1s ease-in-out 0s;
}

.box img {
    padding: 10px;
}

.box>p {
    padding: 10px;
    font-weight: 600;
    font-size: 16px;
}

/* provide is end */
/* donate-institue start */
.donate-institue {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.institute-box {
    width: 400px;
    height: 300px;
    border-radius: 12px;
    cursor: pointer;
}

.institute-box:hover {
    transform: scale(1.1, 1.1);
    transition: transform 0.2s ease-in-out 0s;
}

.institute-box>img {
    width: 100%;
    height: 100%;
    border-radius: 12px;

}

.opacity {
    background-color: rgba(0, 0, 0, 0.7);
    width: 400px;
    height: 300px;
    position: relative;
    top: -101.3%;
    left: 0;
    border-radius: 12px;
}

.opacity:hover {
    background-color: rgba(0, 0, 0, 0.4);
    transition: background-color 0.2s ease-in-out 0s;
}

.inst-text {
    position: relative;
    top: -135%;
    left: 0;
    padding: 10px;
}

.inst-text>p {
    color: var(--six-bg-color);
    font-weight: 600;
    font-size: 16px;
    padding: 10px 0px;
}

.inst-text>button {
    width: 100%;
    padding: 12px;
    background-color: var(--one-color);
    color: var(--six-bg-color);
    font-weight: 600;
    border: none;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
}

/* donate-institue end */
/* other-projects start */
.other-projects {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.projects-left {
    width: 580px;
    height: 436px;
    border-top-left-radius: 50%;

}

.projects-left img {
    width: 100%;
    /* border-top-left-radius: 50%; */
    border-radius: 12px;
    border: 1px solid var(--three-color);


}

/* projects-left completed */
.projects-right {
    width: 580px;
    height: 436px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.sick {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.head {
    text-align: left;
    width: 100%;
    padding-bottom: 10px;
    padding-top: 6px;
}

.head>h1 {
    font-size: 30px;
    color: var(--three-color);
    font-weight: 600;
}

.heap-img {
    width: 70px;
    background-color: var(--four-bg-color);
    border-radius: 4px;
    height: 40px;
}

.heap-img img {
    width: 40px;
    height: 40px;
}

.heap-text h2 {
    color: var(--two-color);
    font-size: 16px;
    padding: 6px;
}

.heap-text p {
    padding: 6px;
    color: var(--three-color);
}

/* other-projects end */
/* saylani-users start */
.saylani-users {
    background-color: var(--two-color);
    background-image: url(../images/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
    background-position: 100% 100%;
    width: 90%;
    height: 440px;
    margin: 0 auto;
}

.uper-opacitty {
    width: 100%;
    height: 440px;
    background-color: rgba(0, 102, 179, 0.6);
    position: relative;
    top: 0;
    left: 0;
    margin: 0 auto;
}

.main-user-count {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    position: relative;
    top: -80%;
    left: 0;
}

.count-img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    background-color: var(--six-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.counting {
    width: 150px;
    text-align: center;
    padding: 4px;
    cursor: pointer;
}

.counting>h1 {
    color: var(--six-bg-color);
    font-weight: 600;
    font-size: 32px;
    padding: 6px;
}

.counting>p {
    color: var(--six-bg-color);
    padding: 6px;
    line-height: 22px;
}

/* saylani-users end */
.question-2 h2 {
    color: var(--one-color);
    font-weight: 500;
    font-size: 20px;
    padding: 10px;
}

/* question completed */

/* not slide start */
.not-slide {
    background-color: var(--right-bg-color);
    width: 90%;
    height: auto;
    margin: 0 auto;
}

.slide-top {
    text-align: center;
    margin-top: 40px;
}

.slide-top img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

.slide-top h1 {
    color: var(--two-color);
    font-size: 28px;
    font-weight: 600;
    padding: 10px;
}

.slide-top p {
    padding: 4px;
    font-size: 18px;
    color: var(--three-color);

}

.slide-mid {
    padding: 10px;
    font-size: 18px;
    text-align: center;
    line-height: 30px;
    color: var(--three-color);
}

.slide-bottom {
    text-align: center;
    margin-bottom: 40px;
}

.slide-bottom button:nth-child(1) {
    background-color: var(--six-bg-color);
    width: 60px;
    height: 60px;
    font-size: 28px;
    font-weight: 800;
    color: var(--seven-color);
    border: none;
    border-radius: 12px;
    cursor: pointer;
}

.slide-bottom button:nth-child(2) {
    background-color: var(--one-color);
    color: var(--six-bg-color);
    width: 60px;
    height: 60px;
    font-size: 28px;
    font-weight: 800;
    border: none;
    border-radius: 12px;
    cursor: pointer;
}

/* not slide end */

/* mediaupdates start */
.head-media-updates {
    text-align: center;
}

.head-media-updates>h1 {
    font-size: 30px;
    margin: 40px 0px;
}

.media-updates {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
}
.media-box{
    width: 300px;
    height: 435px;
    border: 1px solid var(--three-color);
    border-radius: 8px;
    cursor: pointer;
}
.media-box p:nth-child(2){
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
}
.media-box p:nth-child(3){
    padding: 10px;
    font-size: 14px;
    color: var(--three-color);
}
#play {
    width: 60px;
    opacity: 0.9;
    position: relative;
    top: -325px;
    left: 120px;
    text-align: center;
}

.media-box img{
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.brit{
    filter: brightness(0.6);
}
.brit:hover{
    filter: brightness(0.9);
    
}
.date {
    width: 127px;
    background-color: var(--nine-bg-color);
    color: var(--six-bg-color);
    position: relative;
    top: -410px;
    left: 180px;
    padding: 4px;
    font-weight: 600;
    border-radius: 4px;
}
/* mediaupdates end */

.head-news{
    text-align: center;
}

.head-news > h1 {
    font-size: 30px;
    margin: 40px 0px;
}
.main-news{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.news-box{
    width: 300px;
    height: auto;
    /* border: 1px solid var(--three-color); */
    border-radius: 8px;
    background-color: var(--right-bg-color);    
}
.news-box img{
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.new-date-btn{
    background-color: var(--one-color);
    color: var(--six-bg-color);
    border: none;
    padding: 4px;
    font-size: 13px;
    border-radius: 4px;
    margin: 8px;
}
.news-box h2{
    margin: 8px;
    font-size: 20px;
}
.right-btn{
    margin: 8px;
    width: 50px;
    font-size: 18px;
    background-color: var(--six-bg-color);
    border: none;
    border-radius: 8px;
    font-weight: 600;
    padding: 4px;
    box-shadow: 0px 2px 2px gray;
    cursor: pointer;
}
.main-login{
    background-image: url(../images/login-bg.png);
    background-repeat: no-repeat;
    background-color: var(--two-color);
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-heading{
    text-align: center;
}
.login h1{
    color: var(--six-bg-color);
    font-size: 36px;
    text-align: center;
}
.login input{
    width: 150%;
    position: relative;
    top: 0;
    left: -30%;
    padding: 16px 20px;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--six-bg-color);
    margin: 20px 0px;
    border-radius: 6px;
}
.login button{
    width: 150%;
    position: relative;
    top: 0;
    left: -30%;
    padding: 16px 20px;
    background-color: var(--six-bg-color);
    /* margin: 20px 0px; */
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    border: 1px solid var(--six-bg-color);
    color: var(--three-color);
    font-weight: bold;
    border-radius: 6px;

}
/* login end */

footer{
    width: 100vw;
    height: auto;
    background-image: url(../images/footer-bg.png);
    background-repeat: no-repeat;
    background-color: var(--three-color);
}
.foot-opacity{
    width: 100vw;
    height: auto;
    background-color: rgba(0, 0, 0, 0.8);
}
.main-container{
    width: 90vw;
    height: auto;
    margin: 0 auto;
    /* border: 2px solid red; */
}

.foot-top-sect{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: auto;
    border-bottom: 2px solid var(--six-bg-color);
}
.foot-top-sect > .images > div:nth-child(1) img{
    width: 85%;
    margin: 20px 0px;
}
.foot-top-sect > .images > div:nth-child(2){
    margin: 10px 20px;
}
.foot-top-sect > .images > div:nth-child(2) a img{
    width: 50px;
    border-radius: 10px;
    padding: 2px;
}
.images, .about, .explore, .contact{
    width: 24%;
    height: auto;
    height: auto;
    cursor: pointer;
}
.images{
    padding: 10px;
}
.contact h2, .explore h2, .about h2{
    color: #fff;
    padding: 10px;
    font-size: 26px;
    /* line-height: 60px; */
}
.explore h3, .about h3{
    padding: 10px;
    color: #fff;
    font-size: 17px;
    font-weight: 400;
}
.contact h4{
    padding: 10px;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
}
.sizee{
    width: 15%;
}

/* foot-top-sec completed */
.foot-mid-sect{
    color: var(--six-bg-color);
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid var(--six-bg-color);
}
.foot-mid-sect h3{
    font-weight: 500;
}
.change-color-ip{
    color: var(--two-color);
}
.foot-bottom-sect{
    color: var(--six-bg-color);
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid var(--six-bg-color);
}





@media screen and (max-width:1267px) {
    .agency ul li {
        padding: 12px 4px;
        margin-left: 8px;
        margin-right: 8px;
        text-align: center;
    }

    .agency ul li a {
        padding: 12px 4px;
    }

    .donate-prize {
        padding: 4px;
        height: 50px;
    }

    .donate-prize input {
        height: 50px;
    }

    .quick-donate>button {
        margin-top: 10px;
        padding: 14px 18px;
    }
}

/* one responsive breakpoint 1106 */

@media screen and (max-width:1106px) {
    nav {
        flex-direction: column;
    }

    .nav-part-1 {
        width: 100%;
        text-align: center;
    }

    .nav-part-1>img {
        width: 22%;
    }

    .nav-part-2 {
        width: 100%;
    }

    .nav-part-2>ul {
        flex-direction: column;
    }

    .nav-part-3 {
        width: 100%;
        text-align: center;

    }

    .nav-part-3>button:nth-child(1) {
        margin: 10px;
    }

    /* nav completed */
    .hero-part-1 {
        padding: 36px;
    }

    .hero-part-1>h1 {
        font-size: 34px;
        padding: 14px 0px;
    }

    .hero-part-1>h2 {
        font-size: 20px;
        padding: 14px 0px;
    }

    .hero-part-1>p {
        font-size: 14px;
        padding: 8px 0px;
    }

    .hero-part-1>button {
        padding: 10px 36px;
    }

    .hero-part-2>img {
        width: 50%;
    }

    .donate-prize {
        padding: 1px;
        height: 35px;
    }

    .donate-prize input {
        height: 35px;
    }

    .agency ul li {
        padding: 8px 2px;
        margin-left: 6px;
        margin-right: 4px;
        text-align: center;
    }

    .agency ul li a {
        padding: 8px 2px;
    }

    .quick-donate>button {
        margin-top: 8px;
        padding: 10px 14px;
    }

    .other-projects {
        flex-direction: column;
    }

}

@media screen and (max-width:1075px) {
    footer{
        background-repeat: repeat;
    }
    .foot-top-sect{
        flex-direction: column;
        height: auto;
        width: 90%;
    }
    .foot-top-sect > .images > div:nth-child(1) img {
        width: 30vw;
        margin: 20px 0px;
    }
    .images {
        padding: 10px;
        text-align: center;
    }
    .images > div:nth-child(2) {
        margin: 8px 7px;
        width: 24vw;
    }
    .explore h3, .about h3 {
        padding: 10px;
        width: 400%;
    }
    .contact h4 {
        padding: 10px;
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        width: 200%;
    }
    .contact-res{
        width: 40%;
        position: relative;
        top: 0;
        left: 80px;
    }
}
@media screen and (max-width:946px) {
    .donate-container {
        flex-direction: column;
        gap: 30px;
    }

    .donate-institue {
        flex-direction: column;
    }

    .institute-box {
        width: 80%;
        height: 360px;
    }

    .opacity {
        width: 100%;
        height: 360px;
        top: -101.2%;
    }

    .inst-text {
        position: relative;
        top: -130%;
        left: 0;
        padding: 10px;
    }

    .projects-left {
        width: 90%;
        height: auto;
    }

    .projects-right {
        flex-direction: column;
        width: 90%;
        height: auto;
    }
    .main-news{
        flex-wrap: wrap;
    }
}

/* one responsive breakpoint 1106 END */

/* two responsive breakpoint 805 */

@media screen and (max-width:805px) {
    .nav-part-1>img {
        width: 32%;
    }

    .beefits-provide {
        flex-direction: column;
    }

    .box {
        background-color: var(--four-bg-color);
        width: 100%;
        height: 180px;
        text-align: center;
        padding: 10px;
        border-radius: 12px;
    }

    .counting {
        width: 100px;
        padding: 4px;
    }

    .count-img {
        width: 100px;
        height: 100px;
    }

    .count-img img {
        width: 70px;
    }

    .counting>h1 {
        font-size: 24px;
        padding: 4px;
    }

    .counting>p {
        padding: 4px;
        line-height: 18px;
        font-size: 14px;
    }
}

/* two responsive breakpoint 805 END */


/* four responsive breakpoint 687 END */
@media screen and (max-width: 687px) {
    .hero-part-1 {
        padding: 36px;
    }

    .hero-part-1>h1 {
        font-size: 34px;
        padding: 12px 0px;
    }

    .hero-part-1>h2 {
        font-size: 18px;
        padding: 12px 0px;
    }

    .hero-part-1>p {
        font-size: 12px;
        padding: 6px 0px;
    }

    .hero-part-1>button {
        padding: 8px 32px;
    }

    .hero-part-2>img {
        width: 50%;
    }
    .media-updates {
        flex-direction: column;
    }
    .contact-res{
        width: 40%;
        position: relative;
        top: 0;
        left: 40px;
    }
}

/* four responsive breakpoint 687px END */

/* five responsive breakpoint 656px END */
@media screen and (max-width:656px) {
    .hero-part-1 {
        padding: 14px;
    }

    .hero-part-1>h1 {
        font-size: 28px;
        padding: 4px 0px;
    }

    .hero-part-1>h2 {
        font-size: 16px;
        padding: 12px 0px;
    }

    .hero-part-1>p {
        font-size: 11px;
        padding: 4px 0px;
    }

    .hero-part-1>button {
        padding: 6px 18px;
    }

    .hero-part-2>img {
        width: 80%;
    }
}

/* five responsive breakpoint 656px END */

/* three responsive breakpoint 600px  */

@media screen and (max-width:600px) {
    .nav-part-1>img {
        width: 50%;
    }

    .top-part-1 {
        gap: 10px;
        margin-left: 20px;
        font-size: 10px;
    }

    .top-part-2 {
        margin-left: 40px;
    }

    .top-part-2 {
        margin-right: 20px;
    }

    /* nav complted */
    nav {
        position: static;
    }

    .saylani-hero {
        flex-direction: column;
        width: 100%;
        margin-top: 140px;
    }

    .hero-part-1,
    .hero-part-2 {
        width: 100%;
        text-align: center;
    }

    .hero-part-2>img {
        width: 55%;
    }

    .uper-opacitty {
        height: 470px;
    }

    .counting {
        width: 70px;
        padding: 4px;
    }

    .count-img {
        width: 75px;
        height: 75px;
    }

    .count-img img {
        width: 50px;
    }

    .counting>h1 {
        font-size: 19px;
        padding: 4px;
    }

    .counting>p {
        padding: 2px;
        line-height: 15px;
        font-size: 11px;
    }
    .contact-res{
        width: 40%;
        position: relative;
        top: 0;
        left: 0px;
    }

}

/* three responsive breakpoint 600px END */
@media screen and (max-width:400px) {
    .top-part-1 {
        gap: 6px;
        margin-left: 8px;
        font-size: 9px;
    }

    .top-part-2>button {
        width: 50px;
        height: 18px;
    }
}